
exabgp.profile.enable=false
exabgp.profile.file=''
exabgp.daemon.drop=true
exabgp.daemon.pid='/var/run/exabgp.pid'
exabgp.daemon.user='root'
exabgp.daemon.daemonize=true
exabgp.log.processes=true
exabgp.log.enable=true
exabgp.log.reactor=true
exabgp.log.level=INFO
exabgp.log.destination='/var/log/exabgp.log'
exabgp.log.packets=false
exabgp.log.all=false
exabgp.log.short=false
exabgp.log.timers=false
exabgp.log.daemon=true
exabgp.log.routes=false
exabgp.log.message=false
exabgp.log.configuration=true
exabgp.log.rib=false
exabgp.log.parser=false
exabgp.log.network=true
exabgp.cache.attributes=true
exabgp.cache.nexthops=true
exabgp.tcp.delay=0
exabgp.tcp.bind=''
exabgp.tcp.once=false
exabgp.tcp.port=179
exabgp.tcp.acl=false
exabgp.bgp.openwait=60
exabgp.api.highres=false
exabgp.api.respawn=false
exabgp.api.socket=''
exabgp.api.encoder=text
exabgp.pdb.enable=false
exabgp.reactor.speed=1.0
